{
  "name": "rgbeat",
  "version": "0.1.0",
  "private": true,
  "description": "RGBeat - js13kGames 2026 entry (theme: Unicorns and Rainbows)",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "node tools/build.mjs --dev",
    "build": "node tools/build.mjs",
    "build:fast": "node tools/build.mjs --fast",
    "size": "node tools/size.mjs",
    "clean": "node tools/clean.mjs",
    "preview": "node tools/build.mjs --preview",
    "check:level": "node tools/check-level.mjs",
    "check:balance": "node tools/check-balance.mjs",
    "check:combat": "node tools/check-combat.mjs",
    "check": "npm run check:level && npm run check:balance && npm run check:combat",
    "test": "npm run check",
    "encode:logo": "node tools/encode-logo.mjs"
  },
  "devDependencies": {
    "@gfx/zopfli": "^1.0.15",
    "esbuild": "^0.25.0",
    "pngjs": "^7.0.0",
    "roadroller": "^2.1.0",
    "terser": "^5.36.0"
  }
}
